@import '~ant-design-vue/dist/antd.less';

// 全局主色
@primary-color: #cca178;
// 链接色
@link-color: #1890ff;
// 成功色
@success-color: #67c23a;
// 警告色
@warning-color: #e6a23c;
// 错误色
@error-color: #f56c6c;
// 主字号
@font-size-base: 12px;
// 标题色
@heading-color: rgba(0, 0, 0, 0.85);
// 主文本色
@text-color: rgba(0, 0, 0, 0.65);
// 次文本色
@text-color-secondary: rgba(0, 0, 0, 0.45);
// 失效色
@disabled-color: rgba(0, 0, 0, 0.25);
// 组件/浮层圆角
@border-radius-base: 1px;
// 边框色
@border-color-base: #d9d9d9;
// 浮层阴影
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);

// Base Scaffolding Variables
// ---

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;
// Popover background color
@popover-background: @component-background;
@popover-customize-border-color: @border-color-split;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier,
  monospace;
@text-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(@black, 85%);
@text-color-dark: fade(@white, 85%);
@text-color-secondary-dark: fade(@white, 65%);
@text-selection-bg: @primary-color;
@font-variant-base: tabular-nums;
@font-feature-settings-base: 'tnum';
@font-size-lg: 16px;
@font-size-md: 14px;
@font-size-sm: 12px;
@heading-1-size: ceil(@font-size-base * 2.71);
@heading-2-size: ceil(@font-size-base * 2.14);
@heading-3-size: ceil(@font-size-base * 1.71);
@heading-4-size: ceil(@font-size-base * 1.42);
@heading-5-size: ceil(@font-size-base * 1.14);
// https://github.com/ant-design/ant-design/issues/20210
@line-height-base: 1.5715;
@border-radius-base: 2px;
@border-radius-sm: @border-radius-base;

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 10px; // small containers and buttons
@padding-sm: 10px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small

// vertical margins
@margin-lg: 24px; // containers
@margin-md: 10px; // small containers and buttons
@margin-sm: 10px; // Form controls and items
@margin-xs: 8px; // small items
@margin-xss: 4px; // more small

// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;

// ICONFONT
@iconfont-css-prefix: anticon;

// Button
@btn-height-base: 28px;
@btn-height-lg: 40px;
@btn-height-sm: 24px;

// Card
// ---
@card-head-color: @heading-color;
@card-head-background: transparent;
@card-head-height: 40px;
@card-head-padding: 6px;
@card-head-font-size-sm: @font-size-md;
@card-inner-head-padding: 12px;
@card-padding-base: 8px;
@card-actions-background: @background-color-light;
@card-skeleton-bg: #cfd8dc;
@card-background: @component-background;
@card-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
@card-radius: @border-radius-sm;

// Table
// --
@table-bg: @component-background;
@table-header-bg: @background-color-light;
@table-header-color: @heading-color;
@table-header-sort-bg: @background-color-base;
@table-body-sort-bg: rgba(0, 0, 0, 0.01);
@table-row-hover-bg: #f5f7fa;
@table-selected-row-color: inherit;
@table-selected-row-bg: @primary-1;
@table-body-selected-sort-bg: @table-selected-row-bg;
@table-selected-row-hover-bg: darken(@table-selected-row-bg, 2%);
@table-expanded-row-bg: #fbfbfb;
@table-padding-vertical: 10px;
@table-padding-horizontal: 8px;
@table-border-radius-base: @border-radius-base;
@table-footer-bg: @background-color-light;
@table-footer-color: @heading-color;
@table-header-bg-sm: transparent;
// Sorter
// Legacy: `table-header-sort-active-bg` is used for hover not real active
@table-header-sort-active-bg: darken(@table-header-bg, 3%);
// Filter
@table-header-filter-active-bg: darken(@table-header-sort-active-bg, 5%);

// Form
// ---
@form-item-label-font-size: @font-size-md;

// Layout
// ---
@layout-header-height: 48px;
